TOKEN=EAAJRJLa6zZC4BAGoD34qHMDwqjXTMqFrldhfWHfZAm9mJZBT3YCahkHLsFVZCnQF429CGVexEEM15vR7ZCioqYZCLYyBG1uKTXzSzr17DAnY5fF0uz17BEwtL2PXPD3OqSeAlmZCnbRQtb0OIZBwyerIRNxh83AwHafFC33CfK0KA4cdfiePrkpqjavcZBcGrz5h8swkM4bAN4ZB3IPp1WcrJw
MYTOKEN=
PORT=8000
